events {}

http {
    include       /etc/nginx/mime.types;
    default_type  application/octet-stream;

    server {
        listen 80;
        server_name localhost;

        location / {
            root /usr/share/nginx/html;
            try_files $uri $uri/ /index.html;
        }

        # Optionally, handle errors more gracefully
        error_page  404              /index.html;
        location = /index.html {
            root /usr/share/nginx/html;
        }
    }
}
