# webgeeks

./: .gitignore  Food Rescue WebApp.side  GetFoodItems.sql  README.md  RescueApp.sln  Restaurant table - insert data foor items.sql  Restaurant table .sql  Stored_procedures.sql  Tables.sql  data.sql  docker-compose.yml  high_level_structure.txt  main.tf  package-lock.json  project_structure.txt  setup.sh
.github/workflows/: azure-deployment.yml  terraform.yml
RescueApp.Server/: Dockerfile_s  Program.cs  RescueApp.Server.csproj  RescueApp.Server.http  WeatherForecast.cs  appsettings.json  package-lock.json
RescueApp.Server/Controllers/: FoodController.cs  FoodItemController.cs  LoginController.cs  WeatherForecastController.cs
RescueApp.Server/Data/: ApplicationDbContext.cs
RescueApp.Server/Models/: FoodItem.cs  restaurants.cs  users.cs
RescueApp.Server/Properties/: launchSettings.json
SQL/: Restaurant table - insert data foor items.sql.bak  Restaurant-Stored Procedures.sql  SP.sql  Stored_procedures.sql  Table.sql  Tables.sql  delete-stored-procedure.sql  get-food-Stored-procedure.sql  updatefood-stored-prodeuder.sql
docker/: Dockerfile.client  Dockerfile.database  Dockerfile.server  docker-compose.yml
rescueapp.client/: CHANGELOG.md  Dockerfile  Dockerfile_c  README.md  angular.json  nginx.conf  package-lock.json  package.json  packages.config  rescueapp - Backup (1).client.esproj  rescueapp.client.esproj
rescueapp.client/src/: index.html  proxy.conf.js
rescueapp.client/src/app/: app-routing.module.ts  app.component.html  app.component.ts  app.module.ts  service.service.ts
rescueapp.client/src/app/admin/: admin.component.html  admin.component.scss  admin.component.ts
rescueapp.client/src/app/admin/client-management/: client-management.component.html  client-management.component.scss  client-management.component.ts
rescueapp.client/src/app/admin/restaurant-management/: restaurant-management.component.html  restaurant-management.component.spec.ts  restaurant-management.component.ts
rescueapp.client/src/app/foodlist/: foodlist.component.html  foodlist.component.ts
rescueapp.client/src/app/pages/: pages.routing.module.ts
rescueapp.client/src/app/pages/admin/: admin.component.css  admin.component.html  admin.component.ts
sql/: GetFoodItems.sql  Stored_procedures.sql  Tables.sql
terraform/: .gitignore  .terraform.lock.hcl  README.md  main.tf  outputs.tf  terraform.tfstate.backup  terraform.tfvars  terraform.tfvars.example  variables.tf
(+35 files in other folders)
